C9orf152
CREB3L1
CYP39A1
GALNT3
GDF15
EPB41L4B
TRIB3
CCNB1
SLC12A8
B3GAT1
COL9A2
SEL1L3
BIRC5
TSPAN13
APOE
GJB1
ABHD2
STX19
SAPCD2
PKIB
ZNF350
PCA3
ADRB1
ARHGEF26
LRBA
DOPEY2
REPS2
LUZP2
SLC19A1
PPM1E
LRRC8E
GPR160
PRCAT47
BEND4
ELL3
SAMD5
CHMP4C
EPCAM
APOF
MIPEP
CGREF1
NEK5
INSM1
LCLAT1
PPP1R14B
OCLN
CLDN3
THBS4
UQCC3
HOXC4
LINC00992
TMC5
C2orf72
COMP
CMTM4
C5orf30
FBP1
HIST1H2BK
SBK1
GABRB3
OR51E2
SNHG19
FGF13
MARCKSL1
DRAIC
F5
SIM2
SH3RF1
PRAC1
SLC27A2
PCAT7
FAM117B
CYB5A
NME1
TWIST1
FAM222A
TRIM36
APOC1
AGR2
ST6GALNAC1
ERGIC1
HPN
CXCL14
NETO2
GOLM1
AGR3
SOX4
FLJ20021
FASN
TRPM8
ACACA
LYPLA1
SMIM22
MYO6
ARFGEF3
RAP1GAP
RPL22L1
CLDN7
ABCC4
MAP2K6
TM7SF2
HIST3H2A
STEAP4
MS4A8
PRR15L
GALNT7
TRIB1
MRPL17
AMACR
GDPD1
ALDH3B2
MAZ
RAB17
TRPM4
RAB39B
NUP210
ENTPD5
GLYATL1
TK1
TMEM45B
TUBB2A
PTPRN2
MB
FOXP4-AS1
RAB3B
RAB3D
ACSM1
PCAT18
SPDEF
SLC43A1
HK2
RRM2
TOP2A
ST14
TSPAN1
PEX10
PAICS
RGS10
CAMKK2
TMTC4
TLCD1
GMDS
HOXC6
TDRD1
DLX1
UAP1
CYP2J2
GCNT1
DNAH5
MAL2
MBOAT2
CENPF

